.login-btn {
  display: inline-block;
  background: #fff;
  color: #333;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border-radius: 5px;
  border: none;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

.legal-text {
  font-size: 15px;
  color: #ccc;
  margin-top: 20px;
}

.header {
  height: 530px;
  background: url(../img/header.jpg) no-repeat center center/cover;
}

.header .nav {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}

.nav-right {
  flex-basis: 25%;
  font-size: 1.5rem;
  font-weight: bold;
  color: #00e88a;
}

.nav-center {
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
}

.nav-left {
  flex-basis: 25%;
  justify-content: flex-start;
  align-items: flex-start;
}

.user-name {
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 2px;
  font: 1rem;
  font-weight: bold;
  float: right;
  width: 33px;
  height: 33px;
  text-align: center;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-link {
  gap: 1rem;
}

.header .logo {
  width: 270px;
  margin: 20px;
}

.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  margin-top: 30px;
}
.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}

/* mobile nav bar */
.mobile-nav {
  display: none !important;
}

/* categories */
.catagory {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 90px 40px;
  justify-content: center;
}
.catagory .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.catagory .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}
.catagory .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0) 71.49%);
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

.catagory .cover-title {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}
.cover-1 {
  background: url('../img/cover-1.jpg') no-repeat center center / cover;
}
.cover-2 {
  background: url('../img/cover-2.jpg') no-repeat center center / cover;
}
.cover-3 {
  background: url('../img/cover-3.jpg') no-repeat center center / cover;
}
.cover-4 {
  background: url('../img/cover-4.jpg') no-repeat center center / cover;
}

/* Live-sports */

.live-sports {
  background: url('../img/live-sports.jpg') no-repeat center center / cover;
  height: 800px;
  position: relative;
}
.live-sports-content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}
.live-sports-logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.live-sports-logos > div {
  background: url('../img/network-logo-bg.png') no-repeat center center/cover;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.live-sports-logos img {
  width: 40px;
}

/* footer */
.footer {
  background: #282c33;
  color: #ffffff;
}

.footer a {
  color: #ffffff;
  font-family: sans-serif;
  font-weight: 500;
}

.footer a:is(:hover, :focus) {
  opacity: 1;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

/* Footer columns  */
.footer-lists {
  display: grid;
  align-items: start;
  justify-content: center;
  grid-template-areas:
    'browse .      help about'
    'browse genral help about';
  grid-template-columns: min-content 1fr auto;
  gap: 2rem;
}

.browse {
  grid-area: browse;
  width: 12ch;
}

.genral {
  grid-area: genral;
  columns: 2;
  margin-inline: auto;
}

.help {
  grid-area: help;
}

.about {
  grid-area: about;
}

/* for mobile design */

@media (max-width: 47em) {
  .footer-lists {
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template-areas:
      'browse'
      'genral'
      'help'
      'about';
    grid-template-columns: max-content 1fr auto;
    gap: 2rem;
  }

  .genral {
    columns: 1;
  }
}

.footer-lists .list-head {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}

.divider {
  width: 100%;
  height: 3px;
  border-top: 1px #ccc solid;
  margin: 30px 0;
}
.social-icons img {
  width: 25px;
  height: 25px;
  margin-right: 25px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.modal-box {
  margin: 10% auto;
  width: 400px;
  background: #000;
  color: #333;
  position: relative;
  animation: modalopen 1s;
}
.btn-login:hover {
}
@keyframes modalopen {
  from {
    opacity: 0;
  }
  top {
    opacity: 1;
  }
}
.modal-body {
  padding: 50px;
}
.modal-body h3 {
  font-weight: bold;
  color: #00ed82;
}
.btn-dark {
  background: #000;
  padding: 10px 5px;
  color: #00ed82;
  font-size: 22px;
  border-color: #00ed82;
  border-radius: 5px;
}
.btn-dark:hover {
  color: #000;
  background-color: #00ed82;
  cursor: pointer;
  border-color: #00ed82;
}
.modal-body .btn {
  width: 100%;
  margin-top: 30px;
}
.modal .close {
  cursor: pointer;
  height: 23px;
  width: 23px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.modal .modal-footer {
  background: #f7f8f9;
  color: #333;
  padding: 20px;
  border-top: #eee 1px solid;
  text-align: center;
}
.modal .modal-footer a {
  color: steelblue;
}
/* Form */
.form-control {
  margin: 25px 0;
  color: #00ed82;
}
.form-control label {
  display: block;
  text-transform: uppercase;
}
.form-control input {
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 5px;
  height: 50px;
  padding: 5px;
  margin-top: 5px;
}

/* Media queries */

@media screen and (max-width: 768px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .nav-left,
  .nav-right {
    flex: 0 0 auto;
  }
  .nav-right {
    order: 1;
  }
  .nav-left {
    order: 2;
  }
  .nav-center {
    order: 3;
  }
  .nav-center {
    flex: 1 1 100%;
    text-align: center;
  }
  .mobile-nav {
    display: flex !important;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background: #000;
    padding: 10px;
  }

  .nav {
    display: none;
    display: flex;
  }
  .header .nav .nav-right {
    flex-basis: 50%;
  }
  .header .logo {
    width: 200px;
    margin: 0 auto;
    padding: 20px 0;
  }

  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }
  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
  .sub-header img {
    width: 250px;
    margin: auto;
  }
  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }

  .catagory .covers {
    grid-template-columns: 1fr;
  }

  .live-sports {
    background: url('../img/live-sports-small.jpg') no-repeat center
      center/cover;
  }
  .live-sports-content {
    top: 30px;
    left: 30px;
    margin-top: 60px;
  }
  .footer-lists {
    flex-direction: column;
  }
  .modal .modal-box {
    width: 350px;
  }
}
